<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74181"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74181">
    <a name="circuit" val="74181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q98,76 110,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="191">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="155">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="156">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="175">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="87">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="107">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="126">/Cn+4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="86">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="175">/Cn</text>
      <circ-port height="8" pin="1270,810" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1310,810" width="8" x="46" y="166"/>
      <circ-port height="10" pin="210,160" width="10" x="145" y="165"/>
      <circ-port height="10" pin="330,160" width="10" x="145" y="115"/>
      <circ-port height="10" pin="400,160" width="10" x="145" y="145"/>
      <circ-port height="10" pin="930,160" width="10" x="145" y="95"/>
      <circ-port height="8" pin="150,760" width="8" x="96" y="196"/>
      <circ-port height="8" pin="460,900" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,1010" width="8" x="46" y="96"/>
      <circ-port height="10" pin="720,40" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(140,580)" to="(380,580)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(820,730)" to="(1080,730)"/>
    <wire from="(370,750)" to="(640,750)"/>
    <wire from="(870,420)" to="(870,540)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(390,420)" to="(390,550)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(590,510)" to="(840,510)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(450,860)" to="(1220,860)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(1180,510)" to="(1180,590)"/>
    <wire from="(930,320)" to="(930,520)"/>
    <wire from="(1100,460)" to="(1270,460)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(1270,120)" to="(1270,210)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(1270,410)" to="(1270,460)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(1190,680)" to="(1190,800)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(890,740)" to="(1150,740)"/>
    <wire from="(580,520)" to="(780,520)"/>
    <wire from="(240,720)" to="(510,720)"/>
    <wire from="(1030,680)" to="(1030,800)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(260,960)" to="(1030,960)"/>
    <wire from="(230,680)" to="(230,800)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(390,680)" to="(390,800)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(1180,320)" to="(1180,400)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(600,210)" to="(910,210)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1220,710)" to="(1220,860)"/>
    <wire from="(360,480)" to="(540,480)"/>
    <wire from="(790,490)" to="(1040,490)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(1060,490)" to="(1160,490)"/>
    <wire from="(1080,510)" to="(1180,510)"/>
    <wire from="(580,680)" to="(580,770)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1030,800)" to="(1110,800)"/>
    <wire from="(420,710)" to="(420,870)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(640,420)" to="(640,540)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(280,730)" to="(550,730)"/>
    <wire from="(1280,260)" to="(1280,370)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(320,420)" to="(320,570)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(1030,480)" to="(1310,480)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(270,710)" to="(420,710)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(770,680)" to="(770,800)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(1060,490)" to="(1060,590)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(930,680)" to="(930,800)"/>
    <wire from="(580,800)" to="(660,800)"/>
    <wire from="(1070,710)" to="(1220,710)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(960,710)" to="(960,850)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(1180,420)" to="(1180,510)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(200,750)" to="(370,750)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(1150,680)" to="(1150,740)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(350,740)" to="(620,740)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(770,800)" to="(850,800)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(940,280)" to="(1040,280)"/>
    <wire from="(380,420)" to="(380,570)"/>
    <wire from="(220,420)" to="(220,570)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(950,320)" to="(950,400)"/>
    <wire from="(1310,480)" to="(1310,810)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(810,710)" to="(960,710)"/>
    <wire from="(200,740)" to="(350,740)"/>
    <wire from="(890,460)" to="(1050,460)"/>
    <wire from="(730,320)" to="(730,550)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(740,80)" to="(740,140)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(760,120)" to="(1270,120)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(1210,680)" to="(1210,690)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(890,680)" to="(890,740)"/>
    <wire from="(240,540)" to="(640,540)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(500,800)" to="(500,940)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(1080,680)" to="(1080,730)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(1310,430)" to="(1310,480)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(470,320)" to="(470,570)"/>
    <wire from="(440,850)" to="(960,850)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(950,210)" to="(1270,210)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(530,490)" to="(790,490)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(600,110)" to="(730,110)"/>
    <wire from="(640,750)" to="(910,750)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(250,950)" to="(770,950)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(1110,680)" to="(1110,770)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(180,420)" to="(180,570)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(310,680)" to="(310,770)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(430,840)" to="(690,840)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(1040,420)" to="(1040,490)"/>
    <wire from="(1270,780)" to="(1270,810)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(750,130)" to="(1050,130)"/>
    <wire from="(1110,800)" to="(1190,800)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(660,680)" to="(660,800)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(240,940)" to="(500,940)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(510,720)" to="(780,720)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(500,680)" to="(500,800)"/>
    <wire from="(1290,430)" to="(1310,430)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(690,710)" to="(690,840)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(1170,680)" to="(1170,750)"/>
    <wire from="(850,680)" to="(850,770)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(1040,680)" to="(1040,720)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(550,730)" to="(820,730)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(750,420)" to="(750,560)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(1070,680)" to="(1070,710)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(640,540)" to="(870,540)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(940,220)" to="(1050,220)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(540,710)" to="(690,710)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(910,750)" to="(1170,750)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(850,800)" to="(930,800)"/>
    <wire from="(200,560)" to="(650,560)"/>
    <wire from="(910,680)" to="(910,750)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(240,940)" to="(240,970)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(1170,280)" to="(1260,280)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(1160,320)" to="(1160,490)"/>
    <wire from="(620,740)" to="(890,740)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(290,510)" to="(590,510)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(840,420)" to="(840,510)"/>
    <wire from="(800,480)" to="(1030,480)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(840,510)" to="(1080,510)"/>
    <wire from="(150,760)" to="(180,760)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(490,420)" to="(490,580)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(230,800)" to="(230,970)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(1030,800)" to="(1030,960)"/>
    <wire from="(780,720)" to="(1040,720)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(1030,420)" to="(1030,480)"/>
    <wire from="(540,480)" to="(800,480)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(1270,460)" to="(1270,760)"/>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,760)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/Cn"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
