<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Car_mux"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="265" stroke="#000000" stroke-width="2" width="252" x="50" y="55"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="70" y="148">A</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="71" y="188">B</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="85" y="228">INST</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="260" y="98">Carry</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="272" y="127">S</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="181" y="194">ALU</text>
      <circ-port height="8" pin="270,60" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,120" width="8" x="46" y="176"/>
      <circ-port height="8" pin="270,340" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1220,620" width="10" x="295" y="85"/>
      <circ-port height="10" pin="1210,670" width="10" x="295" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(320,400)" to="(700,400)"/>
    <wire from="(400,760)" to="(400,1020)"/>
    <wire from="(440,1040)" to="(440,1300)"/>
    <wire from="(390,170)" to="(390,560)"/>
    <wire from="(340,380)" to="(910,380)"/>
    <wire from="(440,190)" to="(440,520)"/>
    <wire from="(440,1300)" to="(560,1300)"/>
    <wire from="(1120,640)" to="(1120,670)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(630,1350)" to="(630,1380)"/>
    <wire from="(450,1240)" to="(560,1240)"/>
    <wire from="(620,860)" to="(720,860)"/>
    <wire from="(620,1180)" to="(720,1180)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(540,1340)" to="(540,1400)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(700,1020)" to="(700,1080)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(660,570)" to="(970,570)"/>
    <wire from="(370,940)" to="(370,1200)"/>
    <wire from="(390,560)" to="(390,820)"/>
    <wire from="(430,840)" to="(430,1100)"/>
    <wire from="(450,460)" to="(450,720)"/>
    <wire from="(870,390)" to="(870,980)"/>
    <wire from="(370,940)" to="(560,940)"/>
    <wire from="(380,880)" to="(560,880)"/>
    <wire from="(800,720)" to="(800,790)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(390,820)" to="(560,820)"/>
    <wire from="(1060,580)" to="(1060,650)"/>
    <wire from="(1000,740)" to="(1040,740)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(640,1360)" to="(640,1440)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(630,1320)" to="(630,1340)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(400,760)" to="(560,760)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(620,1260)" to="(640,1260)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(540,1220)" to="(700,1220)"/>
    <wire from="(1210,110)" to="(1210,620)"/>
    <wire from="(420,640)" to="(560,640)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(430,580)" to="(560,580)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(420,640)" to="(420,900)"/>
    <wire from="(840,940)" to="(890,940)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(620,800)" to="(720,800)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(710,10)" to="(710,50)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(910,380)" to="(910,610)"/>
    <wire from="(540,1280)" to="(540,1340)"/>
    <wire from="(1020,670)" to="(1090,670)"/>
    <wire from="(700,960)" to="(700,1020)"/>
    <wire from="(1120,670)" to="(1210,670)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(380,180)" to="(380,620)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(310,60)" to="(690,60)"/>
    <wire from="(390,820)" to="(390,1080)"/>
    <wire from="(450,720)" to="(450,980)"/>
    <wire from="(430,1100)" to="(430,1360)"/>
    <wire from="(370,1200)" to="(560,1200)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(380,1140)" to="(560,1140)"/>
    <wire from="(800,980)" to="(800,1050)"/>
    <wire from="(1000,580)" to="(1060,580)"/>
    <wire from="(430,250)" to="(430,580)"/>
    <wire from="(840,810)" to="(840,940)"/>
    <wire from="(390,1080)" to="(560,1080)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(640,580)" to="(640,660)"/>
    <wire from="(700,880)" to="(700,960)"/>
    <wire from="(800,820)" to="(800,900)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(330,390)" to="(870,390)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(730,70)" to="(940,70)"/>
    <wire from="(400,1020)" to="(560,1020)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(520,10)" to="(520,170)"/>
    <wire from="(670,80)" to="(670,240)"/>
    <wire from="(420,900)" to="(560,900)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(430,840)" to="(560,840)"/>
    <wire from="(660,1350)" to="(930,1350)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
    <wire from="(380,620)" to="(380,880)"/>
    <wire from="(440,520)" to="(440,780)"/>
    <wire from="(420,900)" to="(420,1160)"/>
    <wire from="(840,960)" to="(890,960)"/>
    <wire from="(440,780)" to="(560,780)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(790,1070)" to="(790,1100)"/>
    <wire from="(450,720)" to="(560,720)"/>
    <wire from="(620,1060)" to="(720,1060)"/>
    <wire from="(620,740)" to="(720,740)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(910,610)" to="(910,770)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(540,1220)" to="(540,1280)"/>
    <wire from="(700,820)" to="(700,880)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(630,1350)" to="(640,1350)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1040,630)" to="(1040,740)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(450,980)" to="(450,1240)"/>
    <wire from="(520,10)" to="(710,10)"/>
    <wire from="(940,70)" to="(940,590)"/>
    <wire from="(450,130)" to="(450,460)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(400,160)" to="(400,500)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(790,1040)" to="(790,1060)"/>
    <wire from="(700,1140)" to="(700,1220)"/>
    <wire from="(800,1080)" to="(800,1160)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(930,730)" to="(930,1350)"/>
    <wire from="(840,960)" to="(840,1070)"/>
    <wire from="(540,1460)" to="(560,1460)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(370,190)" to="(370,680)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(420,1160)" to="(560,1160)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(430,1100)" to="(560,1100)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(420,1160)" to="(420,1420)"/>
    <wire from="(380,880)" to="(380,1140)"/>
    <wire from="(400,500)" to="(400,760)"/>
    <wire from="(440,780)" to="(440,1040)"/>
    <wire from="(710,110)" to="(1210,110)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(420,310)" to="(420,640)"/>
    <wire from="(440,1040)" to="(560,1040)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(450,980)" to="(560,980)"/>
    <wire from="(620,1000)" to="(720,1000)"/>
    <wire from="(620,920)" to="(720,920)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(820,1070)" to="(840,1070)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,400)" to="(700,700)"/>
    <wire from="(350,370)" to="(1020,370)"/>
    <wire from="(540,1400)" to="(540,1460)"/>
    <wire from="(700,760)" to="(700,820)"/>
    <wire from="(700,1080)" to="(700,1140)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(370,680)" to="(370,940)"/>
    <wire from="(430,580)" to="(430,840)"/>
    <wire from="(370,680)" to="(560,680)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(950,750)" to="(950,950)"/>
    <wire from="(380,620)" to="(560,620)"/>
    <wire from="(640,1260)" to="(640,1330)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(390,560)" to="(560,560)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(780,1160)" to="(800,1160)"/>
    <wire from="(1020,370)" to="(1020,670)"/>
    <wire from="(540,1400)" to="(560,1400)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(940,590)" to="(970,590)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(420,1420)" to="(560,1420)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(430,1360)" to="(560,1360)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(920,950)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,1100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(730,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,1380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1110,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,1260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1000,740)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1000)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(780,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
