<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Car_mux"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M134,53 Q182,110 230,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="290" stroke="#000000" stroke-width="2" width="270" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="197">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="287" y="74">A_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="94">OUT_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="115">D_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="134">IR_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="154">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="285">CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="164">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="106">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="175">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="196">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="215">/Cn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="205">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="235">Car_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="256">Car_mux</text>
      <circ-port height="8" pin="230,220" width="8" x="46" y="276"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,460" width="10" x="315" y="145"/>
      <circ-port height="10" pin="520,40" width="10" x="315" y="125"/>
      <circ-port height="10" pin="570,40" width="10" x="315" y="105"/>
      <circ-port height="10" pin="770,40" width="10" x="315" y="85"/>
      <circ-port height="10" pin="950,40" width="10" x="315" y="65"/>
      <circ-port height="10" pin="740,690" width="10" x="315" y="185"/>
      <circ-port height="10" pin="740,780" width="10" x="315" y="205"/>
      <circ-port height="10" pin="920,580" width="10" x="315" y="165"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1090,40" width="10" x="315" y="225"/>
      <circ-port height="10" pin="1180,40" width="10" x="315" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(430,270)" to="(810,270)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(330,260)" to="(330,460)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(260,410)" to="(260,760)"/>
    <wire from="(270,420)" to="(270,770)"/>
    <wire from="(970,120)" to="(970,230)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(290,800)" to="(640,800)"/>
    <wire from="(280,430)" to="(280,790)"/>
    <wire from="(290,440)" to="(290,800)"/>
    <wire from="(360,570)" to="(640,570)"/>
    <wire from="(330,260)" to="(800,260)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(1180,120)" to="(1180,840)"/>
    <wire from="(390,480)" to="(580,480)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(950,40)" to="(950,60)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(420,530)" to="(640,530)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(710,710)" to="(1110,710)"/>
    <wire from="(260,760)" to="(640,760)"/>
    <wire from="(520,40)" to="(520,170)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(570,620)" to="(570,710)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(1110,120)" to="(1110,710)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(420,420)" to="(640,420)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(770,230)" to="(970,230)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(550,280)" to="(950,280)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(390,330)" to="(640,330)"/>
    <wire from="(390,410)" to="(640,410)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(630,120)" to="(750,120)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(1090,40)" to="(1090,60)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(570,200)" to="(570,470)"/>
    <wire from="(580,210)" to="(580,480)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(1160,120)" to="(1160,830)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(320,450)" to="(320,610)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(950,120)" to="(950,280)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(370,580)" to="(640,580)"/>
    <wire from="(320,610)" to="(590,610)"/>
    <wire from="(930,130)" to="(1070,130)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(750,120)" to="(930,120)"/>
    <wire from="(190,470)" to="(570,470)"/>
    <wire from="(540,340)" to="(920,340)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(410,460)" to="(830,460)"/>
    <wire from="(380,320)" to="(600,320)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(430,540)" to="(640,540)"/>
    <wire from="(300,780)" to="(640,780)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(240,830)" to="(1160,830)"/>
    <wire from="(360,370)" to="(640,370)"/>
    <wire from="(370,310)" to="(640,310)"/>
    <wire from="(350,290)" to="(620,290)"/>
    <wire from="(620,480)" to="(620,670)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(690,780)" to="(740,780)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(270,770)" to="(640,770)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(230,840)" to="(1180,840)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(330,620)" to="(570,620)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(280,790)" to="(640,790)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(220,850)" to="(1200,850)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(590,390)" to="(590,510)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(620,290)" to="(620,480)"/>
    <wire from="(950,40)" to="(960,40)"/>
    <wire from="(240,500)" to="(430,500)"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(400,450)" to="(840,450)"/>
    <wire from="(1180,40)" to="(1180,70)"/>
    <wire from="(770,310)" to="(770,590)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(70,270)" to="(290,270)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(300,480)" to="(300,780)"/>
    <wire from="(360,400)" to="(360,570)"/>
    <wire from="(370,410)" to="(370,580)"/>
    <wire from="(380,420)" to="(380,590)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(610,490)" to="(610,680)"/>
    <wire from="(380,590)" to="(640,590)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(760,400)" to="(760,600)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(1200,120)" to="(1200,850)"/>
    <wire from="(240,500)" to="(240,830)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(230,490)" to="(230,840)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(610,230)" to="(770,230)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(920,340)" to="(920,440)"/>
    <wire from="(340,280)" to="(550,280)"/>
    <wire from="(220,480)" to="(220,850)"/>
    <wire from="(570,710)" to="(640,710)"/>
    <wire from="(610,300)" to="(610,490)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(707,291)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(950,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(711,491)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(713,678)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Car_mux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate"/>
    <comp lib="1" loc="(690,780)" name="OR Gate"/>
    <comp lib="1" loc="(1090,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(712,766)" name="Text">
      <a name="text" val="/Cn"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(170,380)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Car_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(705,379)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(1180,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(354,154)" name="Text">
      <a name="text" val="Sequencer. Fetch. Decode. Execute"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(713,589)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/Cn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
