<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Car_mux"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU74181.circ" name="7"/>
  <lib desc="file#IR_decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,550)" to="(1270,550)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(630,10)" to="(630,150)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(670,170)" to="(670,310)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(1280,120)" to="(1280,140)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(1290,780)" to="(1330,780)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(1110,150)" to="(1110,410)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1340,60)" to="(1390,60)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(790,230)" to="(790,530)"/>
    <wire from="(510,410)" to="(1110,410)"/>
    <wire from="(1210,90)" to="(1210,140)"/>
    <wire from="(1150,210)" to="(1230,210)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(160,140)" to="(570,140)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(1160,180)" to="(1160,360)"/>
    <wire from="(1310,70)" to="(1320,70)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(510,470)" to="(990,470)"/>
    <wire from="(850,260)" to="(850,490)"/>
    <wire from="(670,310)" to="(1150,310)"/>
    <wire from="(680,360)" to="(1160,360)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(150,190)" to="(680,190)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(150,280)" to="(150,520)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(910,100)" to="(1030,100)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(1290,780)" to="(1290,800)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(560,630)" to="(1390,630)"/>
    <wire from="(1260,750)" to="(1260,780)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(1310,80)" to="(1310,90)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1200,870)" to="(1320,870)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(570,200)" to="(740,200)"/>
    <wire from="(510,530)" to="(790,530)"/>
    <wire from="(680,190)" to="(680,360)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(990,770)" to="(1080,770)"/>
    <wire from="(1190,140)" to="(1190,580)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(190,320)" to="(530,320)"/>
    <wire from="(90,170)" to="(90,280)"/>
    <wire from="(630,10)" to="(1150,10)"/>
    <wire from="(1150,100)" to="(1180,100)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(990,160)" to="(990,470)"/>
    <wire from="(1210,140)" to="(1210,180)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(1290,90)" to="(1310,90)"/>
    <wire from="(1200,50)" to="(1310,50)"/>
    <wire from="(1180,80)" to="(1180,100)"/>
    <wire from="(1020,140)" to="(1140,140)"/>
    <wire from="(1310,50)" to="(1310,70)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(1020,70)" to="(1020,140)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(980,840)" to="(1080,840)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(1130,50)" to="(1130,180)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(990,800)" to="(1100,800)"/>
    <wire from="(1310,810)" to="(1310,820)"/>
    <wire from="(1160,180)" to="(1210,180)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(510,490)" to="(850,490)"/>
    <wire from="(1210,140)" to="(1280,140)"/>
    <wire from="(1090,130)" to="(1090,570)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(120,330)" to="(520,330)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1130,50)" to="(1160,50)"/>
    <wire from="(510,570)" to="(1090,570)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(640,150)" to="(640,390)"/>
    <wire from="(510,510)" to="(780,510)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(1170,140)" to="(1190,140)"/>
    <wire from="(1140,70)" to="(1160,70)"/>
    <wire from="(1130,180)" to="(1150,180)"/>
    <wire from="(1200,820)" to="(1310,820)"/>
    <wire from="(560,580)" to="(1190,580)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(1150,900)" to="(1150,920)"/>
    <wire from="(980,870)" to="(1100,870)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(1150,10)" to="(1150,100)"/>
    <wire from="(640,70)" to="(1020,70)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(1200,780)" to="(1260,780)"/>
    <wire from="(70,600)" to="(240,600)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(1070,60)" to="(1070,70)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(1320,870)" to="(1320,880)"/>
    <wire from="(740,80)" to="(1040,80)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(1110,110)" to="(1250,110)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(780,210)" to="(780,510)"/>
    <wire from="(1230,90)" to="(1230,210)"/>
    <wire from="(90,480)" to="(240,480)"/>
    <wire from="(1200,850)" to="(1330,850)"/>
    <wire from="(140,170)" to="(670,170)"/>
    <wire from="(1390,60)" to="(1390,630)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(1200,800)" to="(1290,800)"/>
    <wire from="(1150,210)" to="(1150,310)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(1310,810)" to="(1330,810)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(1060,40)" to="(1080,40)"/>
    <wire from="(1120,60)" to="(1140,60)"/>
    <wire from="(1270,120)" to="(1270,550)"/>
    <wire from="(1190,90)" to="(1210,90)"/>
    <wire from="(1230,90)" to="(1250,90)"/>
    <comp lib="0" loc="(1040,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(240,370)" name="main"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,110)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1100,760)" name="74181"/>
    <comp lib="7" loc="(800,120)" name="74181"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1170,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(1290,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z/C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1120,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
