<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Car_mux"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CustomALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(1180,620)" to="(1180,640)"/>
    <wire from="(1240,620)" to="(1240,640)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(170,700)" to="(350,700)"/>
    <wire from="(900,540)" to="(1000,540)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(480,330)" to="(1040,330)"/>
    <wire from="(1040,460)" to="(1120,460)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,700)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(900,540)" to="(900,700)"/>
    <wire from="(960,410)" to="(1120,410)"/>
    <wire from="(940,440)" to="(940,500)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(450,700)" to="(900,700)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(1040,330)" to="(1040,460)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(980,470)" to="(980,500)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(1210,460)" to="(1210,600)"/>
    <wire from="(310,560)" to="(530,560)"/>
    <wire from="(780,460)" to="(990,460)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1140,460)" to="(1210,460)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(1140,410)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1270,640)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <comp lib="0" loc="(1210,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(550,400)" name="main"/>
    <comp lib="4" loc="(310,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate"/>
    <comp lib="5" loc="(1180,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="Buffer"/>
    <comp lib="5" loc="(1270,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Power"/>
    <comp lib="0" loc="(960,490)" name="Power"/>
    <comp lib="5" loc="(1240,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
